@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
#navbar{
 width: 100%;
  height: 50px;
  background: #00008B;
  color: #f5f6f7;
   display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#navbar header{
  font-weight: bold;
  font-size: x-large;
}

.nav-link{
  color: #f5f6f7;
  margin: 0 0.6rem;
  padding: 0.2rem; 
  font-size: normal;
}

main{
  background: #f5f6f7;
  color: #1b1b32;
  font-family: Helvetica;
  margin: 0;
}
