
body{
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #3e2387;
  color: white;
  font-family: Century gothic;
  font-size: 16px;
  
  
}
h1{
  margin: 1em auto;
  text-align: center;
}
p[id="description"]{
  margin: 1em auto;
  text-align: center;
}

form{
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding: 0 1em 2em 1em;
  background-color: #1b1b32;
  border-radius: 10px;
}
fieldset{
  border: none;
  padding: 1rem 0;
}
label{
  display: block;
  margin: 0.5rem 0;
}
input,textarea, select{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 3em;
  
  border-radius: 5px;
}
.inline{
    width: unset;
  margin: -0.5em 0.5em -0.5em 2rem;
  vertical-align: top;
}

.age{
  display: inline;
  width: unset;
  font-size: 13px;
  vertical-align:top;
}
.check{
  display:inline;
  padding-right: 100%;
  font-size: 13px;
  vertical-align: middle;
}

.spacer{
  padding: 5px 0;
}

